{
  "name": "coderhouse-back-32240",
  "version": "1.0.0",
  "description": "Desarrollar el servidor basado en Node.JS y express, que escuche en el puerto 8080 y disponga de dos grupos de rutas: /products y /carts. Dichos endpoints estarán implementados con el router de express",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.20"
  },
  "scripts": {
    "start": "nodemon ./src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chuelmo/coderhouse-back-32240.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chuelmo/coderhouse-back-32240/issues"
  },
  "homepage": "https://github.com/chuelmo/coderhouse-back-32240#readme"
}
